<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_3</title>
</head>
<body>
    <script>
        function getSeason(month) {
            switch(month) {
                case 12 :
                case 1 :
                case 2 :
                    console.log('зима');
                    break;
                case 3 :
                case 4 :
                case 5 :
                    console.log('веcна');
                    break;
                case 6:
                case 7:
                case 8:
                    console.log('лето');
                    break;    
                case 9 :
                case 10:
                case 11:
                    console.log('осень');
                    break; 
                default :
                     console.log('нет такого месяца');    
            }

        }

        getSeason(8);
    </script>
</body>
</html>