<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Task_1</title>
</head>
<body>
    <script>
        function isTimeValid (hour, minut) {
            if ((0 <= hour && hour <= 23) && (0 <= minut && minut <= 59)) {
                return true;
            }else {
                return false;
            }
        }

        console.log(isTimeValid(23,20));

    </script>
</body>
</html>