<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_4</title>
</head>
<body>
   <script>
       function getDayDeclension(count) {
            var n = Math.abs(count);
            n %= 100;
            if (n >= 5 && n <= 20) {
                return 'дней';
            }

            n %= 10;
            if (n === 1) {
                return 'день';
            }

            if (n >= 2 && n <= 4) {
                return 'дня';
            }

            return 'дней';
        }

        console.log(getDayDeclension(25));
   </script> 
</body>
</html>