<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_5</title>
</head>
<body>
    <script>
        function getSum(x) {
            var sum = 0;
            for (var i = 0; i <= x; i++) {
                sum += i;
                console.log(sum , i);
            }
            return sum;
        }

        console.log(getSum(6));
    </script>
</body>
</html>