<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_6</title>
</head>
<body>
    <script>
        function getMultiplicationTable(x) {
            for (var i = 1; i <= 10; i++) {
                var result = x * i;
                console.log(x + ' * ' + i + ' = ' + result);
            }
        }

        getMultiplicationTable(6);
    </script>   
</body>
</html>