<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Task_7</title>
</head>
<body>
   <script>
       function isPointCircle(x , y) {
           var centerX = 3;
           var centerY = 5;
           var radius = 4;
           if((x - centerX) * (x - centerX) + (y - centerY) * (y - centerY) <= (radius * radius)){
 
            return true; 
           }

           return false;
   }
        
        function isPointQuadrangle(x, y) {
            var y1, y2, y3,y4;
            y1 = (-3 / 5) * x + 3;
            y2 = (4 / 7) * x + 4;
            y3 = (2 / 5) * x -2;
            y4 = (-12 / 8) * x - 12;
            if (y <= y1 && y >= y3 && y <= y2 && y>= y4) {
                return true;
            }
                return false;
        }

    console.log(isPointCircle(2,4));

    console.log(isPointQuadrangle(-6,-2));
   </script> 
</body>
</html>