<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_2</title>
</head>
<body>
    <script>
        function addMinutes(hours, minutes, addedMinutes) {
            var newMinutes = (minutes + addedMinutes) % 60;
            var newHours = (hours + Math.floor((minutes + addedMinutes) / 60)) % 24;
            if (newHours < 10) {
                newHours = '0' + newHours;
            }

            if (newMinutes < 10) {
                newMinutes = '0' + newMinutes;
            }

            console.log( newHours + ' : ' + newMinutes);
        }

        addMinutes(23, 45, 140);
        
    </script>
</body>
</html>