<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    var x = 2..toString();
    var str = x + '5';
    console.log(typeof NaN);
    console.log(typeof {} );
    console.log(typeof true);
    console.log(typeof x);
    console.log(str );
    </script>
</body>
</html>